# Multi-stage production Dockerfile for Profile Service
FROM node:22 AS builder

WORKDIR /app

# Configure npm registry
RUN npm config set registry https://registry.npmjs.org/

# Copy package files and Prisma schema first for better caching
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including dev dependencies for building)
RUN npm install -g @nestjs/cli && npm install

# Copy source code
COPY . .

# Generate Prisma client and build the application
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:22-slim AS production

WORKDIR /app

# Install OpenSSL for Prisma engine (required on slim images)
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 1001 nodejs && useradd -u 1001 -g nodejs nestjs

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma

# Copy Prisma schema for migrations
COPY --chown=nestjs:nodejs prisma ./prisma

# Copy proto files (required at runtime by main.ts via process.cwd())
COPY --chown=nestjs:nodejs src/shared/proto ./src/shared/proto

# Copy health check script
COPY --chown=nestjs:nodejs healthcheck.js ./healthcheck.js

# Switch to non-root user
USER nestjs

EXPOSE 50051

# Health check (TCP connection to gRPC port)
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node healthcheck.js

# Run migrations then start
CMD ["sh", "-c", "node node_modules/.bin/prisma migrate deploy && node dist/main"]
CMD ["sh", "-c", "node node_modules/.bin/prisma migrate deploy && node dist/main"]
