# syntax=docker/dockerfile:1
# Staging Dockerfile for Admin Service
FROM node:22 AS builder

WORKDIR /app

# Copy all config files first
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./


# Configure npm for better network resilience
RUN --mount=type=cache,target=/root/.npm \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-factor 2 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set registry https://registry.npmjs.org/ && \
    npm config set maxsockets 3 && \
    npm set progress=false && \
    npm config set fund false && \
    npm config set audit false

# Install dependencies with retry logic
RUN --mount=type=cache,target=/root/.npm \
    npm install --ignore-scripts --no-audit --no-fund --maxsockets 3 || \
    (sleep 10 && npm install --ignore-scripts --no-audit --no-fund --maxsockets 3) || \
    (sleep 20 && npm install --ignore-scripts --no-audit --no-fund --maxsockets 3)

COPY . .

RUN npx prisma generate
RUN npm run build

# Verify build output
RUN ls -la dist/ && \
    echo "Checking for main.js:" && \
    ls -la dist/main.js || echo "main.js not found in dist"

# ─────────────────────────────────────────
FROM node:22-slim AS staging


WORKDIR /app


RUN apt-get update && apt-get install -y openssl postgresql-client && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && useradd -u 1001 -g nodejs nestjs

# Copy package files FIRST
COPY --chown=nestjs:nodejs package*.json ./

# Copy node_modules from builder
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist

# Copy Prisma stuff
COPY --from=builder --chown=nestjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --chown=nestjs:nodejs prisma ./prisma

# Copy other necessary files
COPY --chown=nestjs:nodejs src/shared/proto ./src/shared/proto
COPY --chown=nestjs:nodejs healthcheck.js ./healthcheck.js
COPY --chown=nestjs:nodejs docker-entrypoint.sh ./docker-entrypoint.sh

# Make entrypoint executable
RUN chmod +x ./docker-entrypoint.sh

# Switch to non-root user
USER nestjs

EXPOSE 50057

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node healthcheck.js

ENTRYPOINT ["./docker-entrypoint.sh"]

